node{
def mavenHome = tool name: 'maven3.8.4'

stage('1Clone'){
 git credentialsId: 'github_credentials', url: 'https://github.com/Fotso-Technologies/maven-web-app'
}
stage('2mavenBuild'){
sh "${mavenHome}/bin/mvn clean package"

}
stage('3CodeQuality'){
sh "${mavenHome}/bin/mvn sonar:sonar"

}
stage('4UploadArtifacts'){
sh "${mavenHome}/bin/mvn deploy"

}
stage('5Deploy-UAT'){
deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://172.31.23.59:7000/')], contextPath: null, war: 'target/*.war'

}
stage('6EmailNotification'){
emailext body: '''Hello Everyone,

Build from Walmart pipeline project.

Brice Fotso''', subject: 'Build status', to: 'developers'

}
stage('Approval'){
 timeout(time:8, unit: 'HOURS' ) {
input message: 'please verify and approve'
}

}

stage('prod-Deploy'){
deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://172.31.23.59:7000/')], contextPath: null, war: 'target/*.war'


}
}
