node('master')
  {
   def mavenHome = tool name: 'maven3.8.4'
  stage('1.git clone')
  {
  git credentialsId: 'github_credentials', url: 'https://github.com/Fotso-Technologies/maven-web-app'
  }
  stage('2mavenBuild')
  { 
    sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3CodeQualityReport')
  {
  sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage('4.UploadWarNexus')
        {
        //sh "${mavenHome}/bin/mvn clean deploy"
        }
 stage('5.DeployTomcat')
        {
deploy adapters: [tomcat9(credentialsId: 'tomcat_credentials', path: '', url: 'http://172.31.23.59:7000/')], contextPath: null, war: 'target/*.war'
        } 
  } 
